is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UploadFileToWebAPI
build_property.RootNamespace = UploadFileToWebAPI
build_property.ProjectDir = D:\Code\LinhTinh\UploadFileToWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\LinhTinh\UploadFileToWebAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Code/LinhTinh/UploadFileToWebAPI/Views/CallAPI/FlightReservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbEFQSVxGbGlnaHRSZXNlcnZhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/LinhTinh/UploadFileToWebAPI/Views/CallAPI/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbEFQSVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
